<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eikako Cloud-Nomina Ataria</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="imagenes/Eika.jpg" alt="Foto">
    <footer>
        &copy; 2024 Eika Kooperatiba. Todos los derechos reservados.
    </footer>
</body>
</html>
